- if user_signed_in?
  li = link_to 'Companies' , companies_path
  li = link_to 'Search by locations',locations_path
    
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        |Account settings
        span.caret
      ul.dropdown-menu
        li = link_to 'Edit account', edit_user_registration_path
        li = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        |My preferences
        span.caret
      ul.dropdown-menu
        li = link_to 'My Companies',user_companies_index_path
        li = link_to 'My Jobs', user_liked_jobs_index_path 
      
  

  
- else
  li = link_to 'Sign in', new_user_session_path
  li = link_to 'Sign up', new_user_registration_path
- if user_signed_in?
  - if current_user.admin?
    li = link_to 'Users', users_path

